# MarketSampleWorkshop5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/android/marketsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/android/workshop5/: MainActivity.kt  MainFragment.kt  MarketSampleApp.kt
app/src/main/java/ru/gb/android/workshop5/details/domain/: ConsumeProductDetailsUseCase.kt  ProductDetails.kt  ProductDetailsDomainMapper.kt
app/src/main/java/ru/gb/android/workshop5/details/feature/: DetailsFragment.kt  DetailsState.kt  DetailsStateFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/ru/gb/android/workshop5/details/feature/di/: DetailsComponent.kt
app/src/main/java/ru/gb/android/workshop5/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ru/gb/android/workshop5/products/domain/: ConsumeProductsUseCase.kt  Product.kt  ProductDomainMapper.kt
app/src/main/java/ru/gb/android/workshop5/products/feature/: ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProductState.kt  ProductStateFactory.kt
app/src/main/java/ru/gb/android/workshop5/products/feature/adapter/: ProductHolder.kt  ProductsAdapter.kt
app/src/main/java/ru/gb/android/workshop5/products/feature/di/: ProductListComponent.kt
app/src/main/java/ru/gb/android/workshop5/promo/domain/: ConsumePromosUseCase.kt  Promo.kt  PromoDomainMapper.kt
app/src/main/java/ru/gb/android/workshop5/promo/feature/: PromoListFragment.kt  PromoListViewModel.kt  PromoListViewModelFactory.kt  PromoState.kt  PromoStateFactory.kt
app/src/main/java/ru/gb/android/workshop5/promo/feature/adapter/: PromoAdapter.kt  PromoHolder.kt
app/src/main/java/ru/gb/android/workshop5/promo/feature/di/: PromoComponent.kt
app/src/main/res/layout/: item_product.xml
app/src/main/res/navigation/: main_activity_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gb/android/marketsample/: ExampleUnitTest.kt
common/data/products/: build.gradle
common/data/products/src/main/java/ru/gb/common/data/products/: ProductApiService.kt  ProductDataMapper.kt  ProductDto.kt  ProductEntity.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
common/data/promo/: build.gradle
common/data/promo/src/main/java/ru/gb/common/data/promo/: PromoApiService.kt  PromoDataMapper.kt  PromoDto.kt  PromoEntity.kt  PromoLocalDataSource.kt  PromoRemoteDataSource.kt  PromoRepository.kt
common/di/: build.gradle
common/di/src/main/java/ru/gb/common/di/: FindDependencies.kt  FragmentScope.kt
common/formatters/: build.gradle
common/formatters/src/main/java/ru/gb/common/formatters/: DiscountFormatter.kt  PriceFormatter.kt
common/ui/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
